DESCRIPTION = "Driver for iRobot Create and Roomba \
     \
    This is a generic driver for iRobot Create that currently holds \
    implementations for Turtlebot and Roomba. Port \
    of pyrobot.py by Damon Kohler.  It is currently labeled as \
    turtlebot_driver pending review by the entire create community \
    before using the name create_driver. \
 \ 
    For ROS bindings, please see turtlebot_node."
HOMEPAGE = "http://ros.org/wiki/create_driver"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=58e54c03ca7f821dd3967e2a2cd1596e"

require turtlebot-create.inc

